@font-face {
    font-family: Caslon;
    src: url('../../assets/fonts/Adobe\ Caslon\ Pro\ Regular.ttf');
    font-style: normal;
}
@font-face {
    font-family: Orator;
    src: url('../../assets/fonts/OratorStd.otf');
    font-style: normal;
}

html, body {
    margin: 0;
}
* {
    font-family: 'Orator', sans-serif;
    color: white;
    box-sizing: border-box;
    &::-moz-selection { /* Code for Firefox */
        color: black;
        background: #FAFC88;
    }
      
    &::selection {
        color: black;
        background: #FAFC88;
    }
}

.bnf-body-wrapper{
    background-image: url('../../assets/images/BG-DESKTOP.png');
    // height: 768px;
    // width: 1440px;
    background-size: cover;
    padding: 30px 0px;
    min-height: 100vh;
    .bnf-header{
        
        .bnf-header-logo{
            height: 45px;
            img{
                height: 100%;
            }
            @media (max-width: 1199px) {
                text-align: center;
                margin-top: 20px;
                height: 50px;
            }
            @media (max-width: 767px) {
                img{
                    width: 100%;
                    max-width: 300px;
                    height: auto;
                }
            }
        }
        .bnf-header-underline{
            width: 100%;
            height: 10px;
            background-color: #FAFC88;
            position: absolute;
            top: 30px;
        }
    }
    .bnf-information{
        padding-top: 60px;
        text-align: center;
        text-transform: uppercase;
        font-size: 20px;
        @media (max-width: 767px) {
            border: 1px solid white;
            padding: 80px 30px;
            .line-2{
                word-break: break-all;
            }
        }
        @media (min-width: 768px) and (max-width: 1199px) and (orientation:portrait){
            .line-1{
                margin-left: auto;
                margin-right: auto;
                width: 70%;
            }
        }
        @media (min-width: 768px) and (max-width: 1199px) {
            font-size: 18px;
        }
        .bnf-desktop{
            a{
                text-decoration: none;
            }
        }
        .line-2{
            &.bnf-mobile{
                margin-top: 40px;
                a{
                    text-decoration: none;;
                }
            }
            &.bnf-ipad{
                margin-top: 30px;
                a{
                    text-decoration: none;;
                }
            }
            margin-top: 20px;
        }
    }
    .bnf-features{
        width: 100%;
        padding: 0 30px;
        padding-top: 80px;
        display: flex;
        justify-content: space-between;
        @media (max-width: 1199px) {
            // margin-top: 100px;
        }
        @media (max-width: 767px) {
            flex-direction: column;
            margin-top: 40px;
            padding: 0;
        }
        @media (min-width: 768px) and (max-width: 1199px) and (orientation: portrait) {
            flex-direction: column;
        }
        @media (min-width: 768px) and (max-width: 1199px) and (orientation: landscape) {
            flex-direction: row;
        }
       
        .bnf-feature{
            // width: 33%;
            flex: 1;
            @media (max-width: 767px) {
                margin-right: 0px !important;
                display: block
            }
            @media (min-width: 768px) and (max-width: 1199px) and (orientation: portrait) {
                display: flex;
                align-items: center;
                justify-content: space-between;
                // margin-right: 0px !important;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 60px;
                &:not(:last-child){
                    margin-bottom: 30px;
                }
                .bnf-feature-img{
                    margin-right: 50px;
                    img{
                        height: 140px !important;
                    }
                }
            }
            @media (min-width: 768px) and (max-width: 1199px) and (orientation: landscape) {
                display: block;
            }
            &:not(:last-child){
                margin-right: 80px;
                @media (min-width: 768px) and (max-width: 1199px) and (orientation: landscape) {
                    margin-right: 60px;
                }
            }
            .bnf-feature-img{
                text-align: center;
                img{
                    height: 200px;
                    @media (max-width: 1199px) {
                       height: 150px;
                    }
                }
            }
            .bnf-feature-heading{
                font-size: 20px;
                margin-top: 10px;
                text-transform: uppercase;
                @media (max-width: 767px) {
                    margin-top: 0px;
                }
                @media (min-width: 768px) and (max-width: 1199px) {
                    font-size: 18px;
                }
            }
            .bnf-feature-underline{
                width: 100%;
                height: 1px;
                background-color: white;
                margin-top: 2px;
                margin-bottom: 15px;
                @media (max-width: 767px) {
                    margin-top: 4px;
                    margin-bottom: 18px;
                }
            }
            .bnf-feature-text{
                font-family: 'Caslon', sans-serif;
                font-size: 12px;
                line-height: 1.4;
                @media (max-width: 1199px) {
                    font-size: 12px;
                    a{
                        font-size: 12px;
                    }
                }
                a{
                    font-size: 12px;
                    font-family: 'Caslon', sans-serif;
                }
            }
        }
    }
    .bnf-illustration{
        span{
            font-family: 'Caslon', sans-serif;
        }
        width: 100%;
        text-align: right;
        font-size: 12px;
        padding-top: 40px;
        @media (max-width: 767px) {
            margin-top: 80px;
        }
        @media (max-width: 1199px) {
            display: flex;
            // margin-top: 100px;
            justify-content: space-between;
            text-align: start;
            flex-direction: row-reverse;
            span{
                display: inline-block;
                width: auto;
            }
        }
    }
    a{
        transition: .2s;
    }
    a:hover{
        color: black;
        background: #FAFC88;
    }
}
.bnf-wrapper{
    max-width: 1440px;
    margin: auto;
    padding: 0px 30px;
    min-height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.bnf-hidden{
    display: none;
  }
.bnf-mobile{
    display: none;
}
.bnf-ipad{
    display: none;
}
.bnf-desktop{
    display: block;
}
.is-underlined{
    position: relative;
    &::after{
        content: '';
        position: absolute;
        top: calc(100% + 2px);
        background-color: currentColor;
        height: 1px;
        width: 100%;
        left: 0;
    }
}

@media (max-width: 767px) {
    .bnf-mobile{
      display: block;
    }
    .bnf-desktop{
      display: none;
    }
    .bnf-wrapper{
        padding: 0 40px;
    }
    .bnf-ipad{
        display: none;
    }
  }
  @media (min-width: 768px) and (max-width: 1199px) {
    .bnf-mobile{
        display: none;
      }
      .bnf-desktop{
        display: none;
      }
    //   .bnf-wrapper{
    //       padding: 0 40px;
    //   }
      .bnf-ipad{
        display: block;
    }
  }